/******************************************
 *
 * Lectura temperatura ESP32 y envio de datos a ubidots
 * Juan Amortegui-Diego Cardenas
 * Diseño de Dispositivos IoT
 *
 * ****************************************/

int LecturaAnaloga = 34;
float temperatura;
float valorMultiplicador = 0.193877;
float ADC;

void setup() {
  Serial.begin(115200);
}

//Colocar funcion de envio de datos

//Colocar funcion de sensado de temperatura

float sensor(){
  ADC = analogRead(34);
  temperatura = ADC*0.3;
  Serial.println(temperatura);
  return temperatura;
}

void loop() {
  sensor();
}